; Themes lists for Symfony
; Generated on Wed, 19 Dec 2018 16:20:21 +0000
; Version : 0.5
; Build : 3


; All has 2 analysis
All[] = "Symfony/SymfonyMissing";
All[] = "Symfony/SymfonyUsage";


; Symfony has 2 analysis
Symfony[] = "Symfony/SymfonyMissing";
Symfony[] = "Symfony/SymfonyUsage";


; Boo has 3 analysis
Boo[] = "1";
Boo[] = "2";
Boo[] = "5";


; Coo has 1 analysis
Coo[] = "3";

